mysql> CREATE TABLE CLIENT_MASTER (
    ->     ClientNO INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Address VARCHAR(255),
    ->     City VARCHAR(50),
    ->     State VARCHAR(50),
    ->     bal_due DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> show columns from client_master;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| ClientNO | int           | NO   | PRI | NULL    |       |
| Name     | varchar(100)  | YES  |     | NULL    |       |
| Address  | varchar(255)  | YES  |     | NULL    |       |
| City     | varchar(50)   | YES  |     | NULL    |       |
| State    | varchar(50)   | YES  |     | NULL    |       |
| bal_due  | decimal(10,2) | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> INSERT INTO CLIENT_MASTER (ClientNO, Name, Address, City, State, bal_due)
    -> VALUES
    -> (1, 'Alice Johnson', '123 Maple St', 'Springfield', 'IL', 250.75),
    -> (2, 'Bob Smith', '456 Oak St', 'Riverside', 'CA', 180.00),
    -> (3, 'Charlie Brown', '789 Pine St', 'Greenfield', 'WI', 320.50),
    -> (4, 'Diana Prince', '101 Elm St', 'Metropolis', 'NY', 450.25),
    -> (5, 'Eve Adams', '202 Birch St', 'Gotham', 'NJ', 275.10);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show columns from client_master;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| ClientNO | int           | NO   | PRI | NULL    |       |
| Name     | varchar(100)  | YES  |     | NULL    |       |
| Address  | varchar(255)  | YES  |     | NULL    |       |
| City     | varchar(50)   | YES  |     | NULL    |       |
| State    | varchar(50)   | YES  |     | NULL    |       |
| bal_due  | decimal(10,2) | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from client_master;
+----------+---------------+--------------+-------------+-------+---------+
| ClientNO | Name          | Address      | City        | State | bal_due |
+----------+---------------+--------------+-------------+-------+---------+
|        1 | Alice Johnson | 123 Maple St | Springfield | IL    |  250.75 |
|        2 | Bob Smith     | 456 Oak St   | Riverside   | CA    |  180.00 |
|        3 | Charlie Brown | 789 Pine St  | Greenfield  | WI    |  320.50 |
|        4 | Diana Prince  | 101 Elm St   | Metropolis  | NY    |  450.25 |
|        5 | Eve Adams     | 202 Birch St | Gotham      | NJ    |  275.10 |
+----------+---------------+--------------+-------------+-------+---------+
5 rows in set (0.00 sec)

mysql> SELECT Name
    -> FROM CLIENT_MASTER
    -> WHERE bal_due > 5000;
Empty set (0.00 sec)
mysql> UPDATE CLIENT_MASTER
    -> SET bal_due = 5100
    -> WHERE ClientNO = '1';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> RENAME TABLE CLIENT_MASTER TO CLIENT12;
Query OK, 0 rows affected (0.02 sec)
