mysql> INSERT INTO TEACHER (Id, Name, DeptNo, Date_of_joining, DeptName, Location, Salary)
    -> VALUES
    -> (1, 'John Smith', 101, '2020-08-15', 'Mathematics', 'New York', 55000.00),
    -> (2, 'Emily Johnson', 102, '2019-05-22', 'Physics', 'Los Angeles', 60000.00),
    -> (3, 'Michael Brown', 103, '2021-01-10', 'Chemistry', 'Chicago', 62000.00),
    -> (4, 'Sarah Davis', 104, '2018-11-30', 'Biology', 'Houston', 57000.00),
    -> (5, 'David Wilson', 105, '2022-03-25', 'Computer Science', 'San Francisco', 65000.00);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> UPDATE TEACHER
    -> SET Salary = Salary * 1.25
    -> WHERE DeptName = 'Mathematics';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE TEACHER
    -> SET Salary = Salary * 1.15
    -> WHERE DeptName = 'Commerce';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from TEACHER;
+----+---------------+--------+-----------------+------------------+---------------+----------+
| Id | Name          | DeptNo | Date_of_joining | DeptName         | Location      | Salary   |
+----+---------------+--------+-----------------+------------------+---------------+----------+
|  1 | John Smith    |    101 | 2020-08-15      | Mathematics      | New York      | 68750.00 |
|  2 | Emily Johnson |    102 | 2019-05-22      | Physics          | Los Angeles   | 60000.00 |
|  3 | Michael Brown |    103 | 2021-01-10      | Chemistry        | Chicago       | 62000.00 |
|  4 | Sarah Davis   |    104 | 2018-11-30      | Biology          | Houston       | 57000.00 |
|  5 | David Wilson  |    105 | 2022-03-25      | Computer Science | San Francisco | 65000.00 |
+----+---------------+--------+-----------------+------------------+---------------+----------+
5 rows in set (0.00 sec)