mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classroom          |
| college            |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
| tablesection       |
| time_slot          |
+--------------------+

mysql> use classroom
Database changed
mysql> show tables;
+---------------------+
| Tables_in_classroom |
+---------------------+
| classroom           |
+---------------------+

mysql> use classroom
Database changed
mysql> CREATE TABLE EMPLOYEES (
    ->     Emp_id INT PRIMARY KEY,
    ->     First_name VARCHAR(50),
    ->     Last_name VARCHAR(50),
    ->     Phone_No VARCHAR(20),
    ->     Hire_date DATE,
    ->     Job_id VARCHAR(10),
    ->     Emp_Salary DECIMAL(10, 2),
    ->     Commission_Pct DECIMAL(5, 2),
    ->     Manager_id INT,
    ->     Department_id INT
    -> );

mysql> show tables
    -> ;
+---------------------+
| Tables_in_classroom |
+---------------------+
| classroom           |
| employees           |
+---------------------+

mysql> show columns from employees;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| Emp_id         | int           |     NO   | PRI | NULL    |       |
| First_name    | varchar(50)   | YES  |     | NULL    |       |
| Last_name     | varchar(50)   | YES  |     | NULL    |       |
| Phone_No      | varchar(20)   | YES  |     | NULL    |       |
| Hire_date       | date            | YES  |     | NULL    |       |
| Job_id         | varchar(10)   | YES  |     | NULL    |       |
| Emp_Salary    | decimal(10,2) | YES  |     | NULL    |       |
| Commission_Pct | decimal(5,2)  | YES  |     | NULL    |       |
| Manager_id     | int           | YES  |     | NULL    |       |
| Department_id  | int           | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
mysql> INSERT INTO EMPLOYEES (Emp_id, First_name, Last_name, Phone_No, Hire_date, Job_id, Emp_Salary, Commission_Pct, Manager_id, Department_id)
    -> VALUES
    -> (1, 'John', 'Doe', '123-456-7890', '2022-01-15', 'DEV', 60000.00, 5.00, 101, 10),
    -> (2, 'Jane', 'Smith', '234-567-8901', '2021-06-22', 'HR', 55000.00, 7.50, 102, 20),
    -> (3, 'Alice', 'Johnson', '345-678-9012', '2023-03-18', 'MKT', 70000.00, 10.00, 103, 30),
    -> (4, 'Bob', 'Brown', '456-789-0123', '2020-11-11', 'DEV', 65000.00, 6.00, 101, 10),
    -> (5, 'Carol', 'Williams', '567-890-1234', '2019-07-29', 'FIN', 75000.00, 8.00, 104, 40);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show columns from employees;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| Emp_id         | int           | NO   | PRI | NULL    |       |
| First_name     | varchar(50)   | YES  |     | NULL    |       |
| Last_name      | varchar(50)   | YES  |     | NULL    |       |
| Phone_No       | varchar(20)   | YES  |     | NULL    |       |
| Hire_date      | date          | YES  |     | NULL    |       |
| Job_id         | varchar(10)   | YES  |     | NULL    |       |
| Emp_Salary     | decimal(10,2) | YES  |     | NULL    |       |
| Commission_Pct | decimal(5,2)  | YES  |     | NULL    |       |
| Manager_id     | int           | YES  |     | NULL    |       |
| Department_id  | int           | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> select * from employees;
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
| Emp_id | First_name | Last_name | Phone_No     | Hire_date  | Job_id | Emp_Salary | Commission_Pct | Manager_id | Department_id |
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
|      1 | John       | Doe       | 123-456-7890 | 2022-01-15 | DEV    |   60000.00 |           5.00 |        101 |            10 |
|      2 | Jane       | Smith     | 234-567-8901 | 2021-06-22 | HR     |   55000.00 |           7.50 |        102 |            20 |
|      3 | Alice      | Johnson   | 345-678-9012 | 2023-03-18 | MKT    |   70000.00 |          10.00 |        103 |            30 |
|      4 | Bob        | Brown     | 456-789-0123 | 2020-11-11 | DEV    |   65000.00 |           6.00 |        101 |            10 |
|      5 | Carol      | Williams  | 567-890-1234 | 2019-07-29 | FIN    |   75000.00 |           8.00 |        104 |            40 |
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT Emp_id, First_name, Last_name, Emp_Salary
    -> FROM EMPLOYEES;
+--------+------------+-----------+------------+
| Emp_id | First_name | Last_name | Emp_Salary |
+--------+------------+-----------+------------+
|      1 | John       | Doe       |   60000.00 |
|      2 | Jane       | Smith     |   55000.00 |
|      3 | Alice      | Johnson   |   70000.00 |
|      4 | Bob        | Brown     |   65000.00 |
|      5 | Carol      | Williams  |   75000.00 |
+--------+------------+-----------+------------+
5 rows in set (0.00 sec)

mysql> SELECT First_name, Last_name
    -> FROM EMPLOYEES
    -> WHERE Emp_Salary >= 4800;
+------------+-----------+
| First_name | Last_name |
+------------+-----------+
| John       | Doe       |
| Jane       | Smith     |
| Alice      | Johnson   |
| Bob        | Brown     |
| Carol      | Williams  |
+------------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMPLOYEES
    -> WHERE Last_name = 'AUSTIN';
Empty set (0.00 sec)

mysql> SELECT First_name, Last_name
    -> FROM EMPLOYEES
    -> WHERE Department_id IN (60, 70, 80);
Empty set (0.00 sec)

mysql> SELECT DISTINCT Manager_id
    -> FROM EMPLOYEES;
+------------+
| Manager_id |
+------------+
|        101 |
|        102 |
|        103 |
|        104 |
+------------+
4 rows in set (0.00 sec)